# EmergencyServices

./: README.md  pom.xml
src/main/java/com/emergencyservices/: EmergencyServicesApplication.java
src/main/java/com/emergencyservices/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/emergencyservices/dto/: PersonInfoDTO.java
src/main/java/com/emergencyservices/entity/: FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/emergencyservices/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/emergencyservices/mapper/: PersonMapper.java
src/main/java/com/emergencyservices/repository/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/emergencyservices/service/: FireStationService.java  MedicalRecordService.java  PersonService.java
src/main/resources/: DATA.SQL  application.yml
src/main/resources/static/: index.html
src/test/java/com/emergencyservices/: EmergencyServicesApplicationTests.java
